-ignorewarnings
-injars target/phantm-assembly-1.0.7.jar
-outjars target/phantm-release-1.0.7.jar
-libraryjars  <java.home>/lib/rt.jar
-dontobfuscate
-dontoptimize
-keep public class phantm.Main { public static void main(java.lang.String[]); }
