#Project properties
#Tue Aug 24 22:51:03 CEST 2010
project.organization=N/A
project.name=phantm
sbt.version=0.7.4
project.version=1.0.6
project.date=Tue Aug 24 22:51:03 CEST 2010
build.scala.versions=2.9.0
project.initialize=false
